# matrix-combinations-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
src/main/java/hudson/plugins/matrix_configuration_parameter/: DefaultMatrixCombinationsParameterValue.java  MatrixCombinationsParameterDefinition.java  MatrixCombinationsParameterMatrixBuildListener.java  MatrixCombinationsParameterValue.java  MatrixCombinationsRebuildParameterProvider.java
src/main/java/hudson/plugins/matrix_configuration_parameter/shortcut/: CombinationFilterShortcut.java  MatrixCombinationsShortcut.java  MatrixCombinationsShortcutDescriptor.java  PreviousShortcut.java  ResultShortcut.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/matrix_configuration_parameter/MatrixCombinationsParameterDefinition/: config.jelly  help-defaultCombinationFilter.html  help-shortcutList.html  index.groovy
src/main/resources/hudson/plugins/matrix_configuration_parameter/MatrixCombinationsParameterValue/: rebuild.groovy  value.groovy
src/main/resources/hudson/plugins/matrix_configuration_parameter/shortcut/: Messages.properties
src/main/resources/hudson/plugins/matrix_configuration_parameter/shortcut/CombinationFilterShortcut/: config.jelly  help-combinationFilter.html  help-name.html  help.html
src/main/resources/hudson/plugins/matrix_configuration_parameter/shortcut/MatrixCombinationsShortcut/All/: help.html
src/main/resources/hudson/plugins/matrix_configuration_parameter/shortcut/MatrixCombinationsShortcut/None/: help.html
src/main/resources/hudson/plugins/matrix_configuration_parameter/shortcut/PreviousShortcut/: help.html
src/main/resources/hudson/plugins/matrix_configuration_parameter/shortcut/ResultShortcut/: config.groovy  help-exact.html  help-resultsToCheck.html  help.html
src/main/resources/hudson/plugins/matrix_configuration_parameter/taglib/: matrix.jelly  shortcut.jelly
src/main/resources/hudson/plugins/matrix_configuration_parameter/taglib/matrix/: matrix.js
src/main/resources/hudson/plugins/matrix_configuration_parameter/taglib/shortcut/: shortcut.css  shortcut.js
src/test/java/hudson/plugins/matrix_configuration_parameter/: ConditionalFailBuilder.java  ConditionalUnstablePublisher.java  MatrixCombinationsJenkinsRule.java  MatrixCombinationsParameterDefinitionTest.java  MatrixCombinationsParameterValueTest.java  MatrixCombinationsRebuildParameterProviderTest.java
src/test/java/hudson/plugins/matrix_configuration_parameter/shortcut/: CombinationFilterShortcutTest.java  PreviousShortcutTest.java  ResultShortcutTest.java
src/test/resources/hudson/plugins/matrix_configuration_parameter/MatrixCombinationsParameterDefinitionTest/compat/jobs/p/: config.xml
src/test/resources/hudson/plugins/matrix_configuration_parameter/MatrixCombinationsParameterDefinitionTest/hairyCompat/jobs/p/: config.xml
