<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.4</version>
    </parent>
    <artifactId>matrix-combinations-parameter</artifactId>
    <packaging>hpi</packaging>
	
    <name>Matrix Configuration Parameter Plugin</name>
    <version>1.2.1-SNAPSHOT</version>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/matrix+combinations+plugin</url>

	<scm>
		<connection>scm:git:https://github.com/jenkinsci/matrix-combinations-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/matrix-combinations-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/matrix-combinations-plugin.git</url>
	  <tag>HEAD</tag>
  </scm>

    <properties>
        <jenkins.version>1.625.3</jenkins.version>
        <java.level>7</java.level>
    </properties>

	<repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>matrix-project</artifactId>
        <version>1.12</version>
      </dependency>
      <dependency>
        <groupId>com.sonyericsson.hudson.plugins.rebuild</groupId>
        <artifactId>rebuild</artifactId>
        <version>1.21</version> <!-- RebuildParameterProvider is available since 1.21 -->
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>antisamy-markup-formatter</artifactId>
        <version>1.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

</project>
