<!--
The MIT License

Copyright (c) 2016 IKEDA Yasuyuki

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<st:documentation>
  Displays shortcut links for matrix combinations

  <st:attribute name="parameter">
    an instance of MatrixCombinationsParameterDefinition.
  </st:attribute>
  <st:attribute name="project">
    an instance of MatrixProject.
  </st:attribute>
  <st:attribute name="build">
    an instance of MatrixBuild.
  </st:attribute>
</st:documentation>

<st:once>
  <st:adjunct includes="hudson.plugins.matrix_configuration_parameter.taglib.shortcut.shortcut" />
</st:once>

<div class="matrix-combinations-parameter-shortcut">
  <span class="head">Select: </span>
  <ul class="shortcuts">
    <j:forEach var="shortcut" items="${parameter.shortcutList}">
      <li>
        <a
          class="shortcut shortcut-${shortcut.id}"
          href="#" 
          data-shortcut-id="${shortcut.id}"
          data-combinations="${shortcut.getCombinationsData(project, build)}"
        >${shortcut.name}</a>
      </li>
    </j:forEach>
  </ul>
</div>
</j:jelly>
